#RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
# rabbitmq的虚拟host
spring.rabbitmq.username=mall
spring.rabbitmq.password=mall
spring.rabbitmq.virtual-host=/mall
#spring.rabbitmq.publisher-confirms=true
# 开启发送确认
spring.rabbitmq.publisher-confirm-type=correlated
# 开启发送失败退回
spring.rabbitmq.publisher-returns=true
# 开启ACK手动
spring.rabbitmq.listener.direct.acknowledge-mode=manual
#限制direct交换机
spring.rabbitmq.listener.direct.prefetch=5000
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=5000